# karad_vendor_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/karadvenderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karadvenderapp/: FCMIntentService.java  RazorPayActivity.java  SharedElementListener.java
app/src/main/java/com/example/karadvenderapp/Activity/: AddBusinessPhoto.java  AddNewBusiness.java  ChangePasswordActivity.java  ContactUs.java  DateData.java  DemoActivity.java  DownloadInvoiceActivity.java  LoginActivity.java  MainActivity.java  MyBusinessActivity.java  MyInvoiceActivity.java  NotificationActivity.java  PackageActivity.java  RegisterNew.java  RequestApprovedActivity.java  RequestCancelActivity.java  RequestCompleteActivity.java  RequestDisapproveActivity.java  RequestRejectActivity.java  RequestUserActivity.java  SpleshActivity.java  UpdateVenderProfile.java  UpdateVendorBusiness.java  ViewDetailsActivity.java  ViewVenderProfile.java
app/src/main/java/com/example/karadvenderapp/Adapter/: AddsideBusinessAdapter.java  BusinessListAdapter.java  BusinessTimeAdapter.java  BusinessVarientListAdapter.java  DisapproveAppointmentAdapter.java  DisapproveServiceAdapter.java  HistoryAdapter.java  InvoiceListAdapter.java  ListLevelAdapter.java  NotificationAdapter.java  RejectAppointmentAdapter.java  RejectServiceAdapter.java  RequestAppointmentAdapter.java  RequestServiceAdapter.java  UpdateLevelAdapter.java  UserCancelAppointmentAdapter.java  UserCancelServiceAdapter.java  packageListAdapter.java
app/src/main/java/com/example/karadvenderapp/Fragment/: AddServiceFragment.java  BusinessPhotoFragment.java  FirstLevelFragment.java  HomeFragment.java  RenewalRequestFragment.java  SecondLevelFragment.java  ThirdLevelFragment.java  UpdateFirstFragment.java  UpdateSecondFragment.java  UpdateThirdFragment.java  UserPostsFragment.java
app/src/main/java/com/example/karadvenderapp/Model/: AddMemberModel.java  AreaList.java  BusinessModel.java  BusinessTime.java  BusinessTypeList.java  BusinessVarientModel.java  Business_SubCategoryList.java  Business_Sub_SubCategoryList.java  Business_categoryList.java  CancelUserAppointmentList.java  CancelUserServiceList.java  CountryList.java  DisapproveAppointmentList.java  DisapproveServiceList.java  DistrictList.java  HistoryList.java  InvoiceList.java  LandmarkList.java  NotificationList.java  PackageModelList.java  RejectAppointmentList.java  RejectServiceList.java  RequestAppointmentList.java  RequestServiceList.java  StateList.java  TalukaList.java  VillageList.java
app/src/main/java/com/example/karadvenderapp/MyLib/: Camera.java  CheckNetwork.java  Constants.java  DateTimeFormat.java  FileUtils.java  ImageLoadingUtils.java  MoveUpwardBehavior.java  MyValidator.java  PdfSaveCallback.java  Shared_Preferences.java  UtilityRuntimePermission.java
app/src/main/java/com/example/karadvenderapp/NetworkController/: APIInterface.java  MyConfig.java  SimpleArcDialog.java
app/src/main/java/com/example/karadvenderapp/interfaces/: MyRecyclerViewItemClickListener.java
app/src/main/res/drawable/: button_background.xml  button_background_empty.xml  button_background_gold.xml  button_background_green.xml  button_background_silver.xml  card_background.xml  card_background_green.xml  card_background_red.xml  card_background_sky.xml  checkbox_background.xml  circel_background_app_theme.xml  circle_background_sky.xml  circle_background_yellow.xml  circle_gold.xml  circle_green.xml  circle_red.xml  circle_silver.xml  dialog_background.xml  female_toggle_btn.xml  ic_chevron_right_black_24dp.xml  image_background.xml  image_background_yellow.xml  male_toggle_btn.xml  spinner_background.xml  tab_back_color.xml  tab_back_white.xml  tab_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_company.xml  ic_credit_card.xml  ic_debit_card.xml  ic_edit.xml  ic_left.xml  ic_mail.xml  ic_upload.xml  ic_user.xml  ic_view.xml
app/src/main/res/drawable-hdpi/: custom_button.xml  imagebg.xml
app/src/main/res/layout/: activity_add_business_photo.xml  activity_add_new_business.xml  activity_business_process.xml  activity_contact_us.xml  activity_demo.xml  activity_download_invoice.xml  activity_login.xml  activity_main.xml  activity_my_business.xml  activity_my_invoice.xml  activity_notification.xml  activity_package.xml  activity_register_new.xml  activity_request_approved.xml  activity_request_cancel.xml  activity_request_complete.xml  activity_request_disapprove.xml  activity_request_reject.xml  activity_request_user.xml  activity_splesh.xml  activity_update_vender_profile.xml  activity_view_details.xml  activity_view_profile.xml  add_business_dialog.xml  alert_dialog.xml  app_bar_main.xml  business_layout.xml  business_time_item_layout.xml  content_main.xml  custom_notification.xml  custom_tab.xml  dialogue_add_time_slot.xml  dialogue_add_varient.xml  dialogue_update_time_slot.xml  dialogue_upload_image.xml  fragment_add_service.xml  fragment_business_photo.xml  fragment_change_password.xml  fragment_first_level.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: edit_menu.xml  fab_menu.xml  options_edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/karadvenderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
