// Top of your build.gradle file
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}



apply plugin: 'com.android.application'

android {
    namespace 'com.example.karadvenderapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.karadvenderapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        android.buildFeatures.buildConfig true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apiUrl = localProperties.getProperty('API_URL', "")
        buildConfigField "String", "API_URL", "\"${apiUrl}\""

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.razorpay:checkout:1.6.38'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //My dependencies
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    //different edittext
    // implementation 'com.github.florent37:materialtextfield:1.0.7'
    //stepper layout
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    // Circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image Set
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //silder
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //gif imageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    //floatingtoolbar
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Loader
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // or the latest version


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'