<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical"
    tools:context=".Activity.MyInvoiceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:orientation="vertical">

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rel_busines_invoice"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/no_record_found_layout"
        android:id="@+id/noRecordLayout"/>

</LinearLayout>