<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:background="@drawable/spinner_background">


        <TextView
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/five"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/fifteen"
            android:text="text"/>
    </LinearLayout>

</LinearLayout>