<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BusinessPhotoFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Photo Design"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/fifteen"/>
</LinearLayout>

    <LinearLayout
        app:layout_behavior="com.example.karadvenderapp.MyLib.MoveUpwardBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/standard_12">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            android:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>