<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:text="Jan 20,2021"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seven"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/ten"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E1F4F4F4"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/five">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Business Name"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/eighteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ownre_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Ownner Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Mobile Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_approve"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="Approve"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirteen" />

                    <TextView
                        android:id="@+id/tv_rejcet"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="Reject"
                        android:layout_marginStart="@dimen/ten"
                        android:padding="@dimen/ten"
                        android:background="@drawable/button_background_empty"
                        android:gravity="center"
                        android:textColor="@color/apptheme"
                        android:textSize="@dimen/thirteen" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>