<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takescreen">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Invoice"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/five"
                android:weightSum="10">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="@dimen/seven"
                        android:text="SaAaY"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_invoice_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/seven"
                        android:textAlignment="textEnd"
                        android:text="INV-220"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen"
                        android:textStyle="bold" />

                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textSize="@dimen/twelve"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 jun 2020"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve" />
                </LinearLayout>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="BILL TO"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Name"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Business Name"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Address"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Mobile No."
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Email Id"
                            android:textColor="@color/grey_dark" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="Rajendra Fodase"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_busi_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="abc business"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="Sangmner"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="+91 9876543210"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_email_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="abc@gmail.com"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Business Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Business Type"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:text="Business Category"
                            android:textColor="@color/grey_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_business_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="type"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_business_cate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="Category"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="Package Name"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="Validity"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="Start Date"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="End Date"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_package_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="GOLD"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_validity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="40 Days"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="02-04-2021"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/five"
                            android:singleLine="true"
                            android:text="02-04-2021"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:text="Package Price"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_package_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:singleLine="true"
                            android:text="₹ 234.00"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:background="@color/grey_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:text="GST(18%)"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:singleLine="true"
                            android:text="₹ 100.00"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:singleLine="true"
                            android:text="₹ 00.00"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:background="@color/grey_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:text="Total"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/seven"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_main_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/seven"
                            android:padding="@dimen/ten"
                            android:singleLine="true"
                            android:text="₹ 300.00"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_takescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/button_background"
        android:inputType="textCapWords"
        android:text="Download Invoice"
        android:textColor="@color/white" />
</RelativeLayout>